<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Descubre España</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Descubre España</h1>
        <p>Un país con historia, sabor y pasión.</p>
    </header>

    <nav>
        <a href="#historia">Historia</a>
        <a href="#gastronomia">Gastronomía</a>
        <a href="#turismo">Turismo</a>
    </nav>

    <section class="imagen">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Flag_of_Spain.svg" alt="Bandera de España">
    </section>

    <section id="historia">
        <h2>Historia de España</h2>
        <p>España posee una de las historias más ricas de Europa. Fue hogar de íberos, romanos, visigodos y árabes antes de consolidarse como nación tras la Reconquista en 1492. El Imperio Español fue uno de los más poderosos del mundo durante los siglos XVI y XVII.</p>
        <p>Momentos clave incluyen la Guerra Civil Española (1936-1939) y la transición democrática tras la dictadura de Franco, que culminó en la actual monarquía parlamentaria.</p>
    </section>

    <section id="gastronomia">
        <h2>Gastronomía Española</h2>
        <p>La cocina española es famosa por su variedad regional y productos frescos. Algunos platos típicos incluyen:</p>
        <ul>
            <li><strong>Paella:</strong> arroz con mariscos o carne, típico de Valencia.</li>
            <li><strong>Tortilla española:</strong> tortilla de patata y huevo.</li>
            <li><strong>Jamón ibérico:</strong> curado artesanalmente, muy valorado.</li>
            <li><strong>Tapas:</strong> pequeñas porciones que se comparten.</li>
            <li><strong>Gazpacho:</strong> sopa fría de tomate, típica del sur.</li>
        </ul>
    </section>

    <section id="turismo">
        <h2>Lugares para Visitar</h2>
        <p>España ofrece una gran variedad de destinos turísticos: la Sagrada Familia en Barcelona, la Alhambra en Granada, el Camino de Santiago, y las playas del Mediterráneo, entre muchos otros.</p>
    </section>

    <footer>
        <p>© 2025 - Página creada por [Tu Nombre] | <a href="https://es.wikipedia.org/wiki/Espa%C3%B1a" target="_blank">Wikipedia España</a></p>
    </footer>
</body>
</html>
