body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #fff;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #c60b1e;
    color: white;
    padding: 40px 0;
    text-align: center;
}

nav {
    background-color: #f2f2f2;
    text-align: center;
    padding: 15px 0;
}

nav a {
    color: #c60b1e;
    margin: 0 20px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.imagen img {
    width: 150px;
    margin: 30px auto;
    display: block;
}

section {
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
    line-height: 1.6;
}

h2 {
    color: #c60b1e;
    border-bottom: 2px solid #c60b1e;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

footer {
    text-align: center;
    background-color: #f2f2f2;
    padding: 20px;
    font-size: 14px;
}
